{
  "name": "image-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": ["emilioriosvz", "pistachin"],
  "license": "ISC",
  "dependencies": {
    "alert-node": "^1.2.3",
    "nexe": "^3.0.0",
    "node-fetch": "^2.3.0"
  },
  "description": ""
}
